[gd_scene format=3 uid="uid://bnl5bti43bjip"]

[ext_resource type="PackedScene" uid="uid://lt06bm8cwm7o" path="res://scenes/actors/ghosts/ghost/ghost.tscn" id="1_vjx0v"]
[ext_resource type="Script" uid="uid://c4pb315s002w8" path="res://scenes/actors/ghosts/ambusher/ambusher.gd" id="2_k8xpk"]

[sub_resource type="Gradient" id="Gradient_k8xpk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.4755782, 0.87762594, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vjx0v"]
gradient = SubResource("Gradient_k8xpk")
width = 16

[node name="Ambusher" unique_id=1086585638 instance=ExtResource("1_vjx0v")]
script = ExtResource("2_k8xpk")

[node name="NavPreviewLine" parent="." index="0" unique_id=780997796]
default_color = Color(1, 0.4755782, 0.87762594, 1)

[node name="Sprite" parent="." index="1" unique_id=531749497]
texture = SubResource("GradientTexture1D_vjx0v")
