[gd_scene format=3 uid="uid://lt06bm8cwm7o"]

[ext_resource type="Script" uid="uid://dh2lur6087ntr" path="res://scenes/actors/ghosts/ghost/ghost.gd" id="1_dy8p8"]
[ext_resource type="PackedScene" uid="uid://b68fsmrn7rphl" path="res://scenes/hud/score_label.tscn" id="2_bd7np"]
[ext_resource type="PackedScene" uid="uid://bv57113kyh2ga" path="res://scenes/state_machine/state_machine.tscn" id="2_lrge8"]
[ext_resource type="Script" uid="uid://bpqljyo15p2wk" path="res://scenes/actors/ghosts/ghost/states/frightened.gd" id="4_r8he8"]
[ext_resource type="Script" uid="uid://babijmgfoedq6" path="res://scenes/actors/ghosts/ghost/states/eaten.gd" id="5_bd7np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd7np"]
size = Vector2(16, 16)

[node name="Ghost" type="Area2D" unique_id=885397454]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dy8p8")

[node name="NavPreviewLine" type="Line2D" parent="." unique_id=780997796]
visible = false
top_level = true
width = 4.0
default_color = Color(0.20061406, 0.50245774, 1, 1)

[node name="Sprite" type="Sprite2D" parent="." unique_id=531749497]
scale = Vector2(1.25, 1.25)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=668550691]
shape = SubResource("RectangleShape2D_bd7np")

[node name="ScoreLabel" parent="." unique_id=92947756 instance=ExtResource("2_bd7np")]

[node name="StateMachine" parent="." unique_id=1128070307 instance=ExtResource("2_lrge8")]

[node name="Chase" type="Node" parent="StateMachine" unique_id=858192397]

[node name="UpdateTimer" type="Timer" parent="StateMachine/Chase" unique_id=887974559]

[node name="Scatter" type="Node" parent="StateMachine" unique_id=949127239]

[node name="Frightened" type="Node" parent="StateMachine" unique_id=1799767154]
script = ExtResource("4_r8he8")
frightened_speed = 35.0

[node name="BlinkTimer" type="Timer" parent="StateMachine/Frightened" unique_id=727739269]

[node name="Eaten" type="Node" parent="StateMachine" unique_id=1008001944]
script = ExtResource("5_bd7np")
eaten_speed = 150.0

[connection signal="timeout" from="StateMachine/Frightened/BlinkTimer" to="StateMachine/Frightened" method="_on_blink_timer_timeout"]
