[gd_scene format=3 uid="uid://dl671bnuld1gt"]

[ext_resource type="PackedScene" uid="uid://lt06bm8cwm7o" path="res://scenes/actors/ghosts/ghost/ghost.tscn" id="1_yu7o2"]
[ext_resource type="Script" uid="uid://dos5tv0apfwf3" path="res://scenes/actors/ghosts/chaser/chaser.gd" id="2_cmls4"]
[ext_resource type="Script" uid="uid://rk08rda6o1j6" path="res://scenes/actors/ghosts/chaser/states/chaser_chase.gd" id="2_rwdam"]
[ext_resource type="Script" uid="uid://e8vwef8uny6b" path="res://scenes/actors/ghosts/chaser/states/chaser_scatter.gd" id="3_45bs7"]
[ext_resource type="Texture2D" uid="uid://mmk0l51jjay7" path="res://scenes/actors/ghosts/chaser/sprites/witch_red.png" id="3_eefqh"]

[node name="Chaser" unique_id=1086585638 instance=ExtResource("1_yu7o2")]
script = ExtResource("2_cmls4")
speed = 100.0

[node name="NavPreviewLine" parent="." index="0" unique_id=780997796]
default_color = Color(0.9882353, 0, 0, 1)

[node name="Sprite" parent="." index="1" unique_id=531749497]
texture = ExtResource("3_eefqh")

[node name="StateMachine" parent="." index="3" unique_id=1128070307 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Scatter")

[node name="Chase" parent="StateMachine" index="0" unique_id=858192397]
script = ExtResource("2_rwdam")

[node name="Scatter" parent="StateMachine" index="1" unique_id=949127239]
script = ExtResource("3_45bs7")

[node name="Eaten" parent="StateMachine" index="3" unique_id=1008001944]
jail_cell_position = 3

[connection signal="timeout" from="StateMachine/Chase/UpdateTimer" to="StateMachine/Chase" method="_on_update_timer_timeout"]
