[gd_scene format=3 uid="uid://bm8sl7uj46tea"]

[ext_resource type="PackedScene" uid="uid://lt06bm8cwm7o" path="res://scenes/actors/ghosts/ghost/ghost.tscn" id="1_vxxy4"]
[ext_resource type="Script" uid="uid://d3m8lsmn0btkt" path="res://scenes/actors/ghosts/fickle/states/fickle_chase.gd" id="2_clfb4"]
[ext_resource type="Script" uid="uid://577xtyuodtem" path="res://scenes/actors/ghosts/fickle/states/fickle_scatter.gd" id="3_2pmkt"]

[sub_resource type="Gradient" id="Gradient_vxxy4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.15693057, 0.50624835, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_clfb4"]
gradient = SubResource("Gradient_vxxy4")
width = 16

[node name="Fickle" unique_id=1086585638 instance=ExtResource("1_vxxy4")]

[node name="NavPreviewLine" parent="." index="0" unique_id=780997796]
default_color = Color(0.15693057, 0.50624835, 1, 1)

[node name="Sprite" parent="." index="1" unique_id=531749497]
texture = SubResource("GradientTexture1D_clfb4")

[node name="StateMachine" parent="." index="3" unique_id=1128070307 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Scatter")

[node name="Chase" parent="StateMachine" index="0" unique_id=858192397]
script = ExtResource("2_clfb4")

[node name="Scatter" parent="StateMachine" index="1" unique_id=949127239]
script = ExtResource("3_2pmkt")

[connection signal="timeout" from="StateMachine/Chase/UpdateTimer" to="StateMachine/Chase" method="_on_update_timer_timeout"]
