[gd_scene format=3 uid="uid://5lryash825pv"]

[ext_resource type="Script" uid="uid://dk7h087mwuch2" path="res://scenes/level/background.gd" id="1_2klh0"]

[node name="Background" type="Control" unique_id=580293437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2klh0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1632393192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
