[gd_scene format=3 uid="uid://bqnmpchsjd3tk"]

[ext_resource type="Script" uid="uid://by51j6kuxfik5" path="res://ui/menus/transition/transition.gd" id="1_mqeh4"]
[ext_resource type="PackedScene" uid="uid://ch24ktkn3chrc" path="res://ui/menus/transition/traveling_player.tscn" id="2_hsdtx"]
[ext_resource type="AudioStream" uid="uid://dpk3jwvxl8xqv" path="res://ui/menus/transition/sounds/transition.wav" id="2_mkc18"]

[sub_resource type="Animation" id="Animation_mqeh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TravelingPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, 128)]
}

[sub_resource type="Animation" id="Animation_hsdtx"]
resource_name = "transition"
length = 5.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.3, 5.4666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"swap_sprite"
}, {
"args": [],
"method": &"go_to_next"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TravelingPlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(512, 128), Vector2(-64, 192), Vector2(-64, 384), Vector2(512, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkc18"]
_data = {
&"RESET": SubResource("Animation_mqeh4"),
&"transition": SubResource("Animation_hsdtx")
}

[node name="Transition" type="Control" unique_id=116900774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqeh4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1026357999]
stream = ExtResource("2_mkc18")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=486274816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TravelLabel" type="Label" parent="." unique_id=1037673644]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -18.0
offset_right = 84.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeadingLabel"
text = "Traveling to "

[node name="StarParticles2D" type="CPUParticles2D" parent="." unique_id=1460556416]
position = Vector2(224, 0)
amount = 60
lifetime = 40.0
preprocess = 30.0
emission_shape = 3
emission_rect_extents = Vector2(232, 8)
direction = Vector2(0.25, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
scale_amount_min = 0.75
scale_amount_max = 1.5
color = Color(0.3137255, 0.3137255, 0.6039216, 1)

[node name="TravelingPlayer" parent="." unique_id=1857792821 instance=ExtResource("2_hsdtx")]
position = Vector2(512, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1546130306]
libraries/ = SubResource("AnimationLibrary_mkc18")
autoplay = &"transition"
