[gd_scene format=3 uid="uid://dvuo38cya8due"]

[ext_resource type="Texture2D" uid="uid://cklv4hv1j6gli" path="res://scenes/actors/player/sprites/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://ewxdr24cpxrd" path="res://scenes/actors/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://dbnibyfduyr26" path="res://scenes/actors/player/sprites/player_direction_arrow.png" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]
radius = 7.0

[node name="Player" type="Area2D" unique_id=839305927 groups=["player"]]
collision_mask = 6
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1285943555]
shape = SubResource("CircleShape2D_8afob")

[node name="Sprites" type="Node2D" parent="." unique_id=605879473]

[node name="PlayerSprite" type="Sprite2D" parent="Sprites" unique_id=1412567245]
texture = ExtResource("1_8afob")

[node name="TwoStepAheadMarker" type="Marker2D" parent="Sprites/PlayerSprite" unique_id=1171790005]
position = Vector2(32, 0)

[node name="FourStepAheadMarker" type="Marker2D" parent="Sprites/PlayerSprite" unique_id=728861076]
position = Vector2(64, 0)

[node name="DirectionSprite" type="Sprite2D" parent="Sprites" unique_id=354957197]
texture = ExtResource("3_gmlin")
offset = Vector2(8, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
