[gd_scene format=3 uid="uid://db0b1tyfbdh2s"]

[ext_resource type="Script" uid="uid://df54j0quts6sj" path="res://scenes/managers/ghosts_manager/ghosts_manager.gd" id="1_es002"]
[ext_resource type="PackedScene" uid="uid://bnl5bti43bjip" path="res://scenes/actors/ghosts/ambusher/ambusher.tscn" id="3_jm8ls"]
[ext_resource type="PackedScene" uid="uid://dl671bnuld1gt" path="res://scenes/actors/ghosts/chaser/chaser.tscn" id="3_mfyuv"]

[node name="GhostsManager" type="Node2D" unique_id=470176556]
script = ExtResource("1_es002")

[node name="Chaser" parent="." unique_id=2065532699 instance=ExtResource("3_mfyuv")]

[node name="Ambusher" parent="." unique_id=1086585638 instance=ExtResource("3_jm8ls")]
