[gd_scene format=3 uid="uid://cxgwfqxupdeef"]

[ext_resource type="PackedScene" uid="uid://lt06bm8cwm7o" path="res://scenes/actors/ghosts/ghost/ghost.tscn" id="1_vi7wx"]
[ext_resource type="Script" uid="uid://cc57l2n1jq0ja" path="res://scenes/actors/ghosts/ignorant/ignorant.gd" id="2_c6uw6"]
[ext_resource type="Script" uid="uid://dchgon410yuxq" path="res://scenes/actors/ghosts/ignorant/states/ignorant_chase.gd" id="3_bqgjy"]
[ext_resource type="Script" uid="uid://dkayycc4vdv3b" path="res://scenes/actors/ghosts/ignorant/states/ignorant_scatter.gd" id="4_uxiug"]

[node name="Ignorant" unique_id=1086585638 instance=ExtResource("1_vi7wx")]
script = ExtResource("2_c6uw6")
speed = 100.0

[node name="NavPreviewLine" parent="." index="0" unique_id=780997796]
default_color = Color(1, 0.40392157, 0, 1)

[node name="StateMachine" parent="." index="3" unique_id=1128070307 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Scatter")

[node name="Chase" parent="StateMachine" index="0" unique_id=858192397]
script = ExtResource("3_bqgjy")

[node name="Scatter" parent="StateMachine" index="1" unique_id=949127239]
script = ExtResource("4_uxiug")

[node name="UpdateTimer" type="Timer" parent="StateMachine/Scatter" index="0" unique_id=1200951983]

[node name="Eaten" parent="StateMachine" index="3" unique_id=1008001944]
jail_cell_position = 2

[connection signal="timeout" from="StateMachine/Chase/UpdateTimer" to="StateMachine/Chase" method="_on_update_timer_timeout"]
[connection signal="timeout" from="StateMachine/Scatter/UpdateTimer" to="StateMachine/Scatter" method="_on_update_timer_timeout"]
